# SpringbootDemo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
mydep/: build.gradle
mydep/src/main/java/com/bottle/jdbc/: GenUniqueID.java  JDBC.java  JDBCException.java  JDBCRecode.java  JDBCUtil.java
mydep/src/main/java/com/bottle/jdbc/define/: DataBaseType.java  OptionI.java  Page.java  RowName.java  SessionManagerAbs.java  SessionManagerI.java  SessionOption.java
mydep/src/main/java/com/bottle/jdbc/imp/: JDBCConnection.java  JDBCSessionFacade.java  JDBCSessionManagerAbs.java
mydep/src/main/java/com/bottle/moduls/: OutResultStruct.java
mydep/src/main/java/com/bottle/tuples/: Tuple.java  Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java
mydep/src/main/java/com/bottle/util/: GoogleGsonUtil.java  GsonUtil.java  ObjectUtil.java  StringUtil.java  TimeUtil.java
mydep/src/main/java/org/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONStringer.java  JSONTokener.java
myspr/: build.gradle
myspr/src/main/java/com/bottle/spr/: AutoConfig.java
myspr/src/main/java/com/bottle/spr/aspect/: ReqAspect.java  RespAdvice.java
myspr/src/main/java/com/bottle/spr/config/: CorsFilter.java  CustomGsonHttpMessageConverter.java  DatabaseConfig.java  RespConfig.java
progcomm/src/main/java/com/demo/aspect/: ControllerAspect.java  RespWrapper.java
progcomm/src/main/java/com/demo/beans/: RespResult.java
progcomm/src/main/java/com/demo/config/: CorsFilter.java  CustomGsonHttpMessageConverter.java  RespConfig.java
progdemo1/: build.gradle
progdemo1/src/main/java/com/demo/: AppMain.java  Controller.java  Main.java
progdemo1/src/main/java/com/demo/config/: DatabaseConfig.java  LLMConfig.java  WXConfig.java
progdemo1/src/main/java/com/demo/controller/: LLMController.java  TestController.java  WXController.java
progdemo1/src/main/java/com/demo/service/: OllamaService.java
progdemo1/src/main/java/com/demo/service/llm/: DeepSeekService.java  OllamaService.java
progdemo1/src/main/java/com/demo/service/wchat/: WXMinProgService.java
progdemo1/src/main/resources/: application.yml
server-llm/: build.gradle
server-llm/src/main/java/com/demo/: LLMApplication.java
server-llm/src/main/java/com/demo/config/: LLMConfig.java
server-llm/src/main/java/com/demo/controller/: LLMController.java  TestController.java
server-llm/src/main/java/com/demo/service/llm/: DeepSeekService.java  OllamaService.java
server-llm/src/main/java/com/demo/service/user/: RoutineService.java
server-llm/src/main/java/com/demo/service/wchat/: WXMinProgService.java
server-llm/src/main/resources/: logback-spring.xml
server-llm/src/test/java/: test.java
server-llm/src/test/java/com/demo/: NacosClientTest.java
server-llm/src/test/java/other/: jwt_token.java
