

dependencies {
    api 'com.google.code.gson:gson:2.9.0'

    // log4j2 API
    api 'org.apache.logging.log4j:log4j-api:2.15.0'
    // log4j2 实现
    api 'org.apache.logging.log4j:log4j-core:2.15.0'

    // slf4j
    api 'org.slf4j:slf4j-api:1.7.30'

    // slf4j 桥接至  log4j2 作为实现进行
    api 'org.apache.logging.log4j:log4j-slf4j-impl:2.15.0'

    // commons-logging 桥接至 log4j2
    api 'org.apache.logging.log4j:log4j-jcl:2.15.0'
    // log4j 桥接至 log4j2
    api 'org.apache.logging.log4j:log4j-1.2-api:2.15.0'

    // java util logging 桥接至 log4j2
    api 'org.apache.logging.log4j:log4j-jul:2.15.0'

}


