

dependencies {
    // 日志
    implementation 'org.slf4j:slf4j-api:2.0.9'

    // json解析
    api 'com.google.code.gson:gson:2.9.0'

    // 数据库连接池
    implementation 'mysql:mysql-connector-java:8.0.30'
    // mysql 驱动
    implementation 'org.apache.tomcat:tomcat-jdbc:9.0.70'
    // clickhouse 驱动
    implementation 'com.clickhouse:clickhouse-jdbc:0.3.2-patch11:all'
    // sql语法解析器
    implementation 'com.github.jsqlparser:jsqlparser:4.7'

}




