

dependencies {
    api project(':myspr')

    implementation 'dev.langchain4j:langchain4j:0.29.0'
    implementation 'dev.langchain4j:langchain4j-ollama:0.29.0'
    implementation 'dev.langchain4j:langchain4j-open-ai:0.29.0'


    // 服务注册-发现
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    // 服务间调用
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'


}


springBoot {
    mainClass = 'com.demo.AppMain'
}


test {
    useJUnitPlatform()
    filter {
        includeTestsMatching "com.demo.*"  // 包含指定包下的所有测试
    }
}